<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Chess Puzzles!</title>
<style>
    .board {
        width: calc(49px * 8);
        display: grid;
        grid-template-columns: repeat(8, 1fr);
    }
    .board > div {
        width: 49px;
        height: 49px;
        position: relative;
        box-sizing: border-box;
    }
    .board > div > img {
        width: 100%;
        height: 100%;
    }
    .white {
        background-color: #f0d9b5;
        color: #b58863;
    }
    .black {
        background-color: #b58863;
        color: #f0d9b5;
    }
    .notation {
        position: absolute;
    }
    .notation-letter {
        bottom: 1px;
        right: 3px;
    }
    .selected {
        filter: sepia(0%) saturate(100%) brightness(100%) hue-rotate(126deg);
    }
    .last-move {
        filter: sepia(0%) saturate(100%) brightness(91%) hue-rotate(36deg);
    }
    .possible-move  {
        filter: sepia(0%) saturate(0%) brightness(100%) hue-rotate(187deg);
    }
    #reset {
        margin-top: 1ex;
        font-size: 24px;
    }
</style>
</head>
<body>
<div class="board" id="board"></div>
<button type="button" id="reset">Reset Board</button>
<script type="module" src="code.mjs"></script>
</body>
</html>